<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(240,160)" to="(240,170)"/>
    <wire from="(100,40)" to="(410,40)"/>
    <wire from="(100,140)" to="(100,150)"/>
    <wire from="(310,110)" to="(310,120)"/>
    <wire from="(100,250)" to="(400,250)"/>
    <wire from="(80,350)" to="(80,440)"/>
    <wire from="(430,40)" to="(470,40)"/>
    <wire from="(420,390)" to="(460,390)"/>
    <wire from="(80,80)" to="(80,110)"/>
    <wire from="(580,170)" to="(600,170)"/>
    <wire from="(520,180)" to="(550,180)"/>
    <wire from="(310,140)" to="(330,140)"/>
    <wire from="(370,400)" to="(390,400)"/>
    <wire from="(450,80)" to="(470,80)"/>
    <wire from="(420,450)" to="(440,450)"/>
    <wire from="(500,90)" to="(520,90)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(170,160)" to="(190,160)"/>
    <wire from="(60,90)" to="(60,200)"/>
    <wire from="(220,170)" to="(240,170)"/>
    <wire from="(440,400)" to="(440,450)"/>
    <wire from="(530,190)" to="(530,390)"/>
    <wire from="(80,300)" to="(400,300)"/>
    <wire from="(100,180)" to="(100,250)"/>
    <wire from="(170,180)" to="(170,190)"/>
    <wire from="(240,130)" to="(240,140)"/>
    <wire from="(80,350)" to="(390,350)"/>
    <wire from="(450,100)" to="(450,110)"/>
    <wire from="(60,70)" to="(60,90)"/>
    <wire from="(100,150)" to="(100,180)"/>
    <wire from="(100,250)" to="(100,410)"/>
    <wire from="(60,30)" to="(60,70)"/>
    <wire from="(380,100)" to="(400,100)"/>
    <wire from="(60,280)" to="(340,280)"/>
    <wire from="(430,70)" to="(450,70)"/>
    <wire from="(430,110)" to="(450,110)"/>
    <wire from="(450,250)" to="(470,250)"/>
    <wire from="(420,340)" to="(440,340)"/>
    <wire from="(440,400)" to="(460,400)"/>
    <wire from="(500,260)" to="(520,260)"/>
    <wire from="(100,180)" to="(120,180)"/>
    <wire from="(60,230)" to="(400,230)"/>
    <wire from="(150,150)" to="(170,150)"/>
    <wire from="(150,190)" to="(170,190)"/>
    <wire from="(240,160)" to="(260,160)"/>
    <wire from="(60,230)" to="(60,280)"/>
    <wire from="(520,90)" to="(520,160)"/>
    <wire from="(60,90)" to="(380,90)"/>
    <wire from="(170,150)" to="(170,160)"/>
    <wire from="(80,440)" to="(390,440)"/>
    <wire from="(450,70)" to="(450,80)"/>
    <wire from="(380,120)" to="(380,130)"/>
    <wire from="(450,270)" to="(450,290)"/>
    <wire from="(100,410)" to="(330,410)"/>
    <wire from="(350,380)" to="(390,380)"/>
    <wire from="(350,460)" to="(390,460)"/>
    <wire from="(60,200)" to="(60,230)"/>
    <wire from="(80,130)" to="(240,130)"/>
    <wire from="(60,70)" to="(410,70)"/>
    <wire from="(520,160)" to="(550,160)"/>
    <wire from="(310,120)" to="(330,120)"/>
    <wire from="(360,130)" to="(380,130)"/>
    <wire from="(450,100)" to="(470,100)"/>
    <wire from="(430,240)" to="(450,240)"/>
    <wire from="(170,180)" to="(190,180)"/>
    <wire from="(440,340)" to="(440,380)"/>
    <wire from="(60,380)" to="(330,380)"/>
    <wire from="(60,280)" to="(60,330)"/>
    <wire from="(80,300)" to="(80,350)"/>
    <wire from="(60,330)" to="(390,330)"/>
    <wire from="(80,20)" to="(470,20)"/>
    <wire from="(80,20)" to="(80,80)"/>
    <wire from="(80,110)" to="(270,110)"/>
    <wire from="(40,140)" to="(100,140)"/>
    <wire from="(60,200)" to="(120,200)"/>
    <wire from="(450,240)" to="(450,250)"/>
    <wire from="(310,140)" to="(310,150)"/>
    <wire from="(380,90)" to="(380,100)"/>
    <wire from="(370,400)" to="(370,410)"/>
    <wire from="(80,110)" to="(80,130)"/>
    <wire from="(520,180)" to="(520,260)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(100,460)" to="(330,460)"/>
    <wire from="(360,280)" to="(400,280)"/>
    <wire from="(100,150)" to="(130,150)"/>
    <wire from="(530,150)" to="(550,150)"/>
    <wire from="(530,190)" to="(550,190)"/>
    <wire from="(500,30)" to="(530,30)"/>
    <wire from="(500,390)" to="(530,390)"/>
    <wire from="(100,40)" to="(100,140)"/>
    <wire from="(290,110)" to="(310,110)"/>
    <wire from="(290,150)" to="(310,150)"/>
    <wire from="(380,120)" to="(400,120)"/>
    <wire from="(350,410)" to="(370,410)"/>
    <wire from="(450,270)" to="(470,270)"/>
    <wire from="(430,290)" to="(450,290)"/>
    <wire from="(440,380)" to="(460,380)"/>
    <wire from="(80,130)" to="(80,300)"/>
    <wire from="(240,140)" to="(260,140)"/>
    <wire from="(530,30)" to="(530,150)"/>
    <wire from="(60,330)" to="(60,380)"/>
    <wire from="(100,410)" to="(100,460)"/>
    <comp lib="1" loc="(360,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,40)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(500,390)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(150,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(600,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(500,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,460)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(500,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(290,110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(430,240)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,380)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(290,150)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,410)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(500,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,290)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,70)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(420,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(580,170)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(420,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="z"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(420,450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,110)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(150,190)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
