<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,170)" to="(320,240)"/>
    <wire from="(160,170)" to="(160,240)"/>
    <wire from="(240,170)" to="(240,240)"/>
    <wire from="(250,380)" to="(250,450)"/>
    <wire from="(80,170)" to="(80,240)"/>
    <wire from="(220,440)" to="(220,450)"/>
    <wire from="(200,200)" to="(200,210)"/>
    <wire from="(120,200)" to="(120,210)"/>
    <wire from="(280,200)" to="(280,210)"/>
    <wire from="(360,200)" to="(360,210)"/>
    <wire from="(150,170)" to="(150,190)"/>
    <wire from="(230,140)" to="(250,140)"/>
    <wire from="(80,240)" to="(160,240)"/>
    <wire from="(160,240)" to="(240,240)"/>
    <wire from="(280,120)" to="(290,120)"/>
    <wire from="(290,170)" to="(300,170)"/>
    <wire from="(240,240)" to="(320,240)"/>
    <wire from="(370,170)" to="(380,170)"/>
    <wire from="(130,170)" to="(140,170)"/>
    <wire from="(240,100)" to="(250,100)"/>
    <wire from="(210,170)" to="(220,170)"/>
    <wire from="(230,340)" to="(300,340)"/>
    <wire from="(240,350)" to="(310,350)"/>
    <wire from="(20,190)" to="(90,190)"/>
    <wire from="(310,340)" to="(380,340)"/>
    <wire from="(210,110)" to="(210,170)"/>
    <wire from="(150,90)" to="(210,90)"/>
    <wire from="(240,350)" to="(240,360)"/>
    <wire from="(310,340)" to="(310,350)"/>
    <wire from="(150,90)" to="(150,170)"/>
    <wire from="(310,110)" to="(310,190)"/>
    <wire from="(230,340)" to="(230,360)"/>
    <wire from="(210,340)" to="(210,360)"/>
    <wire from="(40,240)" to="(80,240)"/>
    <wire from="(20,210)" to="(120,210)"/>
    <wire from="(250,100)" to="(280,100)"/>
    <wire from="(220,450)" to="(250,450)"/>
    <wire from="(310,190)" to="(330,190)"/>
    <wire from="(140,170)" to="(140,340)"/>
    <wire from="(250,100)" to="(250,140)"/>
    <wire from="(150,190)" to="(170,190)"/>
    <wire from="(300,170)" to="(300,340)"/>
    <wire from="(230,190)" to="(250,190)"/>
    <wire from="(380,170)" to="(380,340)"/>
    <wire from="(230,140)" to="(230,190)"/>
    <wire from="(120,210)" to="(200,210)"/>
    <wire from="(320,170)" to="(330,170)"/>
    <wire from="(200,210)" to="(280,210)"/>
    <wire from="(160,170)" to="(170,170)"/>
    <wire from="(140,170)" to="(150,170)"/>
    <wire from="(280,210)" to="(360,210)"/>
    <wire from="(240,170)" to="(250,170)"/>
    <wire from="(290,120)" to="(290,170)"/>
    <wire from="(80,170)" to="(90,170)"/>
    <wire from="(140,340)" to="(210,340)"/>
    <wire from="(220,170)" to="(220,360)"/>
    <comp lib="0" loc="(40,240)" name="Clock"/>
    <comp lib="1" loc="(310,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(250,380)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="1" loc="(240,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(290,170)" name="T Flip-Flop"/>
    <comp lib="4" loc="(370,170)" name="T Flip-Flop"/>
    <comp lib="4" loc="(130,170)" name="T Flip-Flop"/>
    <comp lib="0" loc="(20,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(220,440)" name="Hex Digit Display"/>
    <comp lib="0" loc="(20,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(210,170)" name="T Flip-Flop"/>
  </circuit>
</project>
