<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(910,190)" to="(960,190)"/>
    <wire from="(960,400)" to="(960,410)"/>
    <wire from="(910,190)" to="(910,200)"/>
    <wire from="(400,140)" to="(520,140)"/>
    <wire from="(590,380)" to="(590,450)"/>
    <wire from="(280,320)" to="(280,340)"/>
    <wire from="(90,290)" to="(90,310)"/>
    <wire from="(700,340)" to="(800,340)"/>
    <wire from="(800,320)" to="(800,340)"/>
    <wire from="(890,370)" to="(890,390)"/>
    <wire from="(300,260)" to="(300,290)"/>
    <wire from="(820,210)" to="(820,290)"/>
    <wire from="(600,320)" to="(600,340)"/>
    <wire from="(180,340)" to="(280,340)"/>
    <wire from="(550,270)" to="(550,310)"/>
    <wire from="(290,310)" to="(320,310)"/>
    <wire from="(420,290)" to="(440,290)"/>
    <wire from="(480,310)" to="(500,310)"/>
    <wire from="(610,310)" to="(640,310)"/>
    <wire from="(430,270)" to="(430,310)"/>
    <wire from="(810,310)" to="(840,310)"/>
    <wire from="(430,310)" to="(440,310)"/>
    <wire from="(290,290)" to="(300,290)"/>
    <wire from="(720,160)" to="(720,220)"/>
    <wire from="(320,200)" to="(320,260)"/>
    <wire from="(810,290)" to="(820,290)"/>
    <wire from="(890,370)" to="(900,370)"/>
    <wire from="(300,290)" to="(300,410)"/>
    <wire from="(980,380)" to="(980,430)"/>
    <wire from="(610,290)" to="(620,290)"/>
    <wire from="(610,380)" to="(610,390)"/>
    <wire from="(90,290)" to="(150,290)"/>
    <wire from="(620,290)" to="(620,430)"/>
    <wire from="(520,290)" to="(570,290)"/>
    <wire from="(980,160)" to="(980,360)"/>
    <wire from="(430,200)" to="(430,210)"/>
    <wire from="(320,290)" to="(320,310)"/>
    <wire from="(420,270)" to="(420,290)"/>
    <wire from="(420,220)" to="(720,220)"/>
    <wire from="(470,320)" to="(470,340)"/>
    <wire from="(220,270)" to="(220,290)"/>
    <wire from="(840,290)" to="(840,310)"/>
    <wire from="(50,310)" to="(90,310)"/>
    <wire from="(960,190)" to="(960,340)"/>
    <wire from="(300,150)" to="(300,180)"/>
    <wire from="(520,290)" to="(520,310)"/>
    <wire from="(640,290)" to="(640,310)"/>
    <wire from="(740,270)" to="(740,290)"/>
    <wire from="(220,290)" to="(250,290)"/>
    <wire from="(610,390)" to="(890,390)"/>
    <wire from="(660,270)" to="(660,310)"/>
    <wire from="(950,390)" to="(970,390)"/>
    <wire from="(950,350)" to="(970,350)"/>
    <wire from="(130,270)" to="(220,270)"/>
    <wire from="(550,310)" to="(570,310)"/>
    <wire from="(50,450)" to="(590,450)"/>
    <wire from="(300,260)" to="(320,260)"/>
    <wire from="(740,290)" to="(770,290)"/>
    <wire from="(800,340)" to="(890,340)"/>
    <wire from="(200,250)" to="(200,290)"/>
    <wire from="(950,380)" to="(980,380)"/>
    <wire from="(340,270)" to="(340,310)"/>
    <wire from="(400,250)" to="(400,290)"/>
    <wire from="(500,270)" to="(500,310)"/>
    <wire from="(480,290)" to="(490,290)"/>
    <wire from="(340,310)" to="(350,310)"/>
    <wire from="(240,270)" to="(320,270)"/>
    <wire from="(620,230)" to="(620,290)"/>
    <wire from="(310,200)" to="(310,250)"/>
    <wire from="(720,160)" to="(980,160)"/>
    <wire from="(950,400)" to="(960,400)"/>
    <wire from="(470,340)" to="(600,340)"/>
    <wire from="(760,270)" to="(840,270)"/>
    <wire from="(430,270)" to="(500,270)"/>
    <wire from="(660,310)" to="(670,310)"/>
    <wire from="(330,250)" to="(400,250)"/>
    <wire from="(400,420)" to="(970,420)"/>
    <wire from="(600,340)" to="(600,350)"/>
    <wire from="(970,390)" to="(970,420)"/>
    <wire from="(200,250)" to="(310,250)"/>
    <wire from="(380,320)" to="(380,340)"/>
    <wire from="(420,200)" to="(420,220)"/>
    <wire from="(600,340)" to="(700,340)"/>
    <wire from="(180,320)" to="(180,340)"/>
    <wire from="(910,200)" to="(910,290)"/>
    <wire from="(280,340)" to="(380,340)"/>
    <wire from="(700,320)" to="(700,340)"/>
    <wire from="(840,290)" to="(860,290)"/>
    <wire from="(190,310)" to="(220,310)"/>
    <wire from="(900,310)" to="(920,310)"/>
    <wire from="(390,310)" to="(420,310)"/>
    <wire from="(850,270)" to="(850,310)"/>
    <wire from="(710,310)" to="(740,310)"/>
    <wire from="(300,410)" to="(960,410)"/>
    <wire from="(130,270)" to="(130,310)"/>
    <wire from="(500,310)" to="(520,310)"/>
    <wire from="(340,200)" to="(340,240)"/>
    <wire from="(400,140)" to="(400,180)"/>
    <wire from="(340,240)" to="(490,240)"/>
    <wire from="(520,100)" to="(520,140)"/>
    <wire from="(390,290)" to="(400,290)"/>
    <wire from="(190,290)" to="(200,290)"/>
    <wire from="(300,150)" to="(560,150)"/>
    <wire from="(560,100)" to="(560,150)"/>
    <wire from="(970,170)" to="(970,350)"/>
    <wire from="(850,310)" to="(860,310)"/>
    <wire from="(710,290)" to="(720,290)"/>
    <wire from="(430,210)" to="(820,210)"/>
    <wire from="(400,290)" to="(400,420)"/>
    <wire from="(720,220)" to="(720,290)"/>
    <wire from="(320,270)" to="(320,290)"/>
    <wire from="(620,430)" to="(980,430)"/>
    <wire from="(420,290)" to="(420,310)"/>
    <wire from="(220,290)" to="(220,310)"/>
    <wire from="(840,270)" to="(840,290)"/>
    <wire from="(410,200)" to="(410,230)"/>
    <wire from="(890,320)" to="(890,340)"/>
    <wire from="(640,270)" to="(640,290)"/>
    <wire from="(740,290)" to="(740,310)"/>
    <wire from="(760,270)" to="(760,310)"/>
    <wire from="(380,340)" to="(470,340)"/>
    <wire from="(820,170)" to="(820,210)"/>
    <wire from="(320,290)" to="(350,290)"/>
    <wire from="(920,270)" to="(920,310)"/>
    <wire from="(820,170)" to="(970,170)"/>
    <wire from="(410,230)" to="(620,230)"/>
    <wire from="(240,270)" to="(240,310)"/>
    <wire from="(640,290)" to="(670,290)"/>
    <wire from="(440,200)" to="(910,200)"/>
    <wire from="(950,360)" to="(980,360)"/>
    <wire from="(130,310)" to="(150,310)"/>
    <wire from="(550,270)" to="(640,270)"/>
    <wire from="(340,270)" to="(420,270)"/>
    <wire from="(240,310)" to="(250,310)"/>
    <wire from="(490,240)" to="(490,290)"/>
    <wire from="(850,270)" to="(920,270)"/>
    <wire from="(330,200)" to="(330,250)"/>
    <wire from="(950,340)" to="(960,340)"/>
    <wire from="(660,270)" to="(740,270)"/>
    <wire from="(900,290)" to="(910,290)"/>
    <wire from="(760,310)" to="(770,310)"/>
    <comp lib="4" loc="(610,290)" name="D Flip-Flop"/>
    <comp lib="0" loc="(400,180)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(300,180)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="5" loc="(560,100)" name="Hex Digit Display"/>
    <comp lib="0" loc="(50,310)" name="Clock"/>
    <comp lib="4" loc="(290,290)" name="D Flip-Flop"/>
    <comp lib="4" loc="(710,290)" name="D Flip-Flop"/>
    <comp lib="4" loc="(190,290)" name="D Flip-Flop"/>
    <comp lib="1" loc="(600,350)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(810,290)" name="D Flip-Flop"/>
    <comp lib="0" loc="(50,450)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(520,100)" name="Hex Digit Display"/>
    <comp lib="4" loc="(900,290)" name="D Flip-Flop"/>
    <comp lib="4" loc="(390,290)" name="D Flip-Flop"/>
    <comp lib="4" loc="(480,290)" name="D Flip-Flop"/>
    <comp lib="1" loc="(900,370)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="6"/>
    </comp>
  </circuit>
</project>
