<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val="1"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(490,360)" to="(550,360)"/>
    <wire from="(460,490)" to="(520,490)"/>
    <wire from="(480,280)" to="(480,290)"/>
    <wire from="(650,380)" to="(690,380)"/>
    <wire from="(480,480)" to="(480,500)"/>
    <wire from="(350,300)" to="(350,380)"/>
    <wire from="(190,440)" to="(230,440)"/>
    <wire from="(230,440)" to="(270,440)"/>
    <wire from="(580,380)" to="(580,400)"/>
    <wire from="(530,410)" to="(530,450)"/>
    <wire from="(600,360)" to="(600,400)"/>
    <wire from="(250,510)" to="(660,510)"/>
    <wire from="(360,380)" to="(390,380)"/>
    <wire from="(450,560)" to="(470,560)"/>
    <wire from="(440,360)" to="(440,400)"/>
    <wire from="(460,350)" to="(740,350)"/>
    <wire from="(750,340)" to="(750,460)"/>
    <wire from="(260,360)" to="(340,360)"/>
    <wire from="(250,450)" to="(250,500)"/>
    <wire from="(320,480)" to="(320,540)"/>
    <wire from="(400,280)" to="(400,340)"/>
    <wire from="(150,290)" to="(150,480)"/>
    <wire from="(600,400)" to="(610,400)"/>
    <wire from="(250,450)" to="(310,450)"/>
    <wire from="(520,490)" to="(520,500)"/>
    <wire from="(520,500)" to="(700,500)"/>
    <wire from="(600,360)" to="(660,360)"/>
    <wire from="(470,280)" to="(470,300)"/>
    <wire from="(460,350)" to="(460,380)"/>
    <wire from="(340,470)" to="(440,470)"/>
    <wire from="(530,450)" to="(640,450)"/>
    <wire from="(550,360)" to="(550,400)"/>
    <wire from="(640,410)" to="(640,450)"/>
    <wire from="(690,300)" to="(690,340)"/>
    <wire from="(690,340)" to="(690,380)"/>
    <wire from="(430,380)" to="(460,380)"/>
    <wire from="(470,380)" to="(500,380)"/>
    <wire from="(320,400)" to="(340,400)"/>
    <wire from="(300,590)" to="(450,590)"/>
    <wire from="(430,400)" to="(440,400)"/>
    <wire from="(390,280)" to="(390,330)"/>
    <wire from="(440,430)" to="(570,430)"/>
    <wire from="(570,380)" to="(570,430)"/>
    <wire from="(590,290)" to="(590,300)"/>
    <wire from="(330,550)" to="(380,550)"/>
    <wire from="(390,330)" to="(390,340)"/>
    <wire from="(460,480)" to="(460,490)"/>
    <wire from="(690,340)" to="(750,340)"/>
    <wire from="(740,350)" to="(740,440)"/>
    <wire from="(360,380)" to="(360,400)"/>
    <wire from="(480,290)" to="(590,290)"/>
    <wire from="(570,300)" to="(570,380)"/>
    <wire from="(250,510)" to="(250,540)"/>
    <wire from="(340,570)" to="(380,570)"/>
    <wire from="(240,560)" to="(270,560)"/>
    <wire from="(340,470)" to="(340,570)"/>
    <wire from="(660,360)" to="(660,400)"/>
    <wire from="(440,400)" to="(470,400)"/>
    <wire from="(730,460)" to="(750,460)"/>
    <wire from="(250,540)" to="(270,540)"/>
    <wire from="(330,380)" to="(350,380)"/>
    <wire from="(580,380)" to="(610,380)"/>
    <wire from="(430,560)" to="(450,560)"/>
    <wire from="(540,380)" to="(570,380)"/>
    <wire from="(260,360)" to="(260,400)"/>
    <wire from="(310,410)" to="(310,450)"/>
    <wire from="(340,360)" to="(340,400)"/>
    <wire from="(380,360)" to="(380,400)"/>
    <wire from="(380,400)" to="(390,400)"/>
    <wire from="(320,380)" to="(330,380)"/>
    <wire from="(240,500)" to="(250,500)"/>
    <wire from="(380,280)" to="(380,330)"/>
    <wire from="(540,400)" to="(550,400)"/>
    <wire from="(240,500)" to="(240,560)"/>
    <wire from="(380,360)" to="(440,360)"/>
    <wire from="(460,280)" to="(460,350)"/>
    <wire from="(320,540)" to="(380,540)"/>
    <wire from="(470,450)" to="(530,450)"/>
    <wire from="(420,450)" to="(470,450)"/>
    <wire from="(410,280)" to="(410,290)"/>
    <wire from="(230,440)" to="(230,580)"/>
    <wire from="(300,570)" to="(300,590)"/>
    <wire from="(450,280)" to="(450,300)"/>
    <wire from="(470,380)" to="(470,400)"/>
    <wire from="(150,480)" to="(320,480)"/>
    <wire from="(590,300)" to="(690,300)"/>
    <wire from="(310,450)" to="(420,450)"/>
    <wire from="(350,300)" to="(450,300)"/>
    <wire from="(450,560)" to="(450,590)"/>
    <wire from="(470,300)" to="(570,300)"/>
    <wire from="(660,400)" to="(660,510)"/>
    <wire from="(260,400)" to="(280,400)"/>
    <wire from="(340,400)" to="(360,400)"/>
    <wire from="(230,580)" to="(380,580)"/>
    <wire from="(550,400)" to="(580,400)"/>
    <wire from="(420,410)" to="(420,450)"/>
    <wire from="(440,430)" to="(440,470)"/>
    <wire from="(490,360)" to="(490,400)"/>
    <wire from="(330,380)" to="(330,550)"/>
    <wire from="(390,340)" to="(400,340)"/>
    <wire from="(490,400)" to="(500,400)"/>
    <wire from="(470,500)" to="(480,500)"/>
    <wire from="(270,380)" to="(280,380)"/>
    <wire from="(310,540)" to="(320,540)"/>
    <wire from="(380,330)" to="(390,330)"/>
    <wire from="(270,380)" to="(270,440)"/>
    <wire from="(700,450)" to="(700,500)"/>
    <wire from="(470,500)" to="(470,560)"/>
    <wire from="(650,400)" to="(660,400)"/>
    <wire from="(730,440)" to="(740,440)"/>
    <wire from="(150,290)" to="(410,290)"/>
    <comp lib="0" loc="(390,340)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(700,450)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(370,260)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="5" loc="(370,260)" name="Hex Digit Display"/>
    <comp lib="4" loc="(540,380)" name="D Flip-Flop"/>
    <comp lib="4" loc="(650,380)" name="D Flip-Flop"/>
    <comp lib="1" loc="(430,560)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="4" loc="(430,380)" name="D Flip-Flop"/>
    <comp lib="1" loc="(470,450)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(320,380)" name="D Flip-Flop"/>
    <comp lib="0" loc="(440,260)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="5" loc="(440,260)" name="Hex Digit Display"/>
    <comp lib="0" loc="(190,440)" name="Clock"/>
    <comp lib="4" loc="(310,540)" name="D Flip-Flop"/>
  </circuit>
</project>
