<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(610,220)" to="(610,420)"/>
    <wire from="(530,530)" to="(580,530)"/>
    <wire from="(420,160)" to="(540,160)"/>
    <wire from="(540,90)" to="(540,160)"/>
    <wire from="(710,260)" to="(710,350)"/>
    <wire from="(250,810)" to="(250,830)"/>
    <wire from="(310,130)" to="(480,130)"/>
    <wire from="(300,120)" to="(470,120)"/>
    <wire from="(490,250)" to="(490,270)"/>
    <wire from="(330,90)" to="(430,90)"/>
    <wire from="(670,510)" to="(670,530)"/>
    <wire from="(540,460)" to="(540,500)"/>
    <wire from="(300,600)" to="(520,600)"/>
    <wire from="(700,460)" to="(700,500)"/>
    <wire from="(690,480)" to="(690,590)"/>
    <wire from="(690,240)" to="(710,240)"/>
    <wire from="(430,830)" to="(580,830)"/>
    <wire from="(520,200)" to="(520,240)"/>
    <wire from="(500,580)" to="(500,620)"/>
    <wire from="(310,130)" to="(310,310)"/>
    <wire from="(520,240)" to="(530,240)"/>
    <wire from="(500,220)" to="(510,220)"/>
    <wire from="(390,290)" to="(390,480)"/>
    <wire from="(490,90)" to="(490,150)"/>
    <wire from="(690,330)" to="(700,330)"/>
    <wire from="(680,480)" to="(690,480)"/>
    <wire from="(540,500)" to="(550,500)"/>
    <wire from="(330,290)" to="(390,290)"/>
    <wire from="(240,440)" to="(240,760)"/>
    <wire from="(540,270)" to="(590,270)"/>
    <wire from="(180,590)" to="(180,850)"/>
    <wire from="(300,120)" to="(300,320)"/>
    <wire from="(380,410)" to="(500,410)"/>
    <wire from="(180,330)" to="(540,330)"/>
    <wire from="(540,270)" to="(540,290)"/>
    <wire from="(680,250)" to="(680,270)"/>
    <wire from="(550,200)" to="(550,240)"/>
    <wire from="(710,200)" to="(710,240)"/>
    <wire from="(700,220)" to="(700,330)"/>
    <wire from="(390,220)" to="(420,220)"/>
    <wire from="(260,670)" to="(600,670)"/>
    <wire from="(320,720)" to="(340,720)"/>
    <wire from="(380,300)" to="(380,410)"/>
    <wire from="(100,330)" to="(180,330)"/>
    <wire from="(540,460)" to="(610,460)"/>
    <wire from="(210,100)" to="(210,660)"/>
    <wire from="(400,450)" to="(400,500)"/>
    <wire from="(520,90)" to="(520,140)"/>
    <wire from="(320,450)" to="(320,500)"/>
    <wire from="(420,790)" to="(420,850)"/>
    <wire from="(690,220)" to="(700,220)"/>
    <wire from="(550,240)" to="(560,240)"/>
    <wire from="(540,320)" to="(540,330)"/>
    <wire from="(420,750)" to="(480,750)"/>
    <wire from="(490,270)" to="(540,270)"/>
    <wire from="(510,530)" to="(510,550)"/>
    <wire from="(220,540)" to="(390,540)"/>
    <wire from="(470,90)" to="(470,120)"/>
    <wire from="(530,320)" to="(530,530)"/>
    <wire from="(620,480)" to="(620,500)"/>
    <wire from="(270,740)" to="(500,740)"/>
    <wire from="(520,480)" to="(550,480)"/>
    <wire from="(430,720)" to="(450,720)"/>
    <wire from="(340,200)" to="(340,240)"/>
    <wire from="(440,460)" to="(440,500)"/>
    <wire from="(580,530)" to="(670,530)"/>
    <wire from="(440,500)" to="(450,500)"/>
    <wire from="(430,90)" to="(440,90)"/>
    <wire from="(550,200)" to="(620,200)"/>
    <wire from="(340,240)" to="(350,240)"/>
    <wire from="(320,680)" to="(400,680)"/>
    <wire from="(500,620)" to="(580,620)"/>
    <wire from="(500,520)" to="(700,520)"/>
    <wire from="(320,300)" to="(380,300)"/>
    <wire from="(510,580)" to="(510,590)"/>
    <wire from="(270,740)" to="(270,760)"/>
    <wire from="(690,390)" to="(690,480)"/>
    <wire from="(330,140)" to="(500,140)"/>
    <wire from="(330,140)" to="(330,290)"/>
    <wire from="(180,850)" to="(420,850)"/>
    <wire from="(300,700)" to="(340,700)"/>
    <wire from="(630,220)" to="(630,240)"/>
    <wire from="(370,310)" to="(370,400)"/>
    <wire from="(630,460)" to="(630,500)"/>
    <wire from="(620,480)" to="(640,480)"/>
    <wire from="(320,500)" to="(340,500)"/>
    <wire from="(530,220)" to="(560,220)"/>
    <wire from="(400,500)" to="(420,500)"/>
    <wire from="(380,720)" to="(400,720)"/>
    <wire from="(410,830)" to="(430,830)"/>
    <wire from="(510,530)" to="(530,530)"/>
    <wire from="(450,200)" to="(450,240)"/>
    <wire from="(590,270)" to="(680,270)"/>
    <wire from="(450,240)" to="(460,240)"/>
    <wire from="(500,90)" to="(500,140)"/>
    <wire from="(430,680)" to="(510,680)"/>
    <wire from="(440,460)" to="(510,460)"/>
    <wire from="(340,200)" to="(410,200)"/>
    <wire from="(510,260)" to="(710,260)"/>
    <wire from="(630,500)" to="(640,500)"/>
    <wire from="(500,410)" to="(500,480)"/>
    <wire from="(450,90)" to="(450,100)"/>
    <wire from="(700,130)" to="(700,220)"/>
    <wire from="(370,730)" to="(370,750)"/>
    <wire from="(400,680)" to="(400,700)"/>
    <wire from="(230,420)" to="(230,760)"/>
    <wire from="(550,340)" to="(660,340)"/>
    <wire from="(520,480)" to="(520,500)"/>
    <wire from="(640,200)" to="(640,240)"/>
    <wire from="(420,480)" to="(450,480)"/>
    <wire from="(630,220)" to="(650,220)"/>
    <wire from="(590,500)" to="(610,500)"/>
    <wire from="(410,240)" to="(430,240)"/>
    <wire from="(490,720)" to="(510,720)"/>
    <wire from="(320,680)" to="(320,720)"/>
    <wire from="(430,790)" to="(430,830)"/>
    <wire from="(500,700)" to="(500,740)"/>
    <wire from="(380,700)" to="(390,700)"/>
    <wire from="(630,460)" to="(700,460)"/>
    <wire from="(530,90)" to="(530,150)"/>
    <wire from="(180,590)" to="(510,590)"/>
    <wire from="(450,200)" to="(520,200)"/>
    <wire from="(640,240)" to="(650,240)"/>
    <wire from="(310,310)" to="(370,310)"/>
    <wire from="(510,150)" to="(510,220)"/>
    <wire from="(300,340)" to="(550,340)"/>
    <wire from="(360,320)" to="(360,390)"/>
    <wire from="(420,750)" to="(420,760)"/>
    <wire from="(320,150)" to="(490,150)"/>
    <wire from="(320,150)" to="(320,300)"/>
    <wire from="(220,110)" to="(460,110)"/>
    <wire from="(210,100)" to="(450,100)"/>
    <wire from="(480,730)" to="(480,750)"/>
    <wire from="(370,530)" to="(480,530)"/>
    <wire from="(600,400)" to="(600,480)"/>
    <wire from="(530,220)" to="(530,240)"/>
    <wire from="(300,480)" to="(340,480)"/>
    <wire from="(550,320)" to="(550,340)"/>
    <wire from="(580,510)" to="(580,530)"/>
    <wire from="(260,220)" to="(260,310)"/>
    <wire from="(510,680)" to="(510,720)"/>
    <wire from="(610,460)" to="(610,500)"/>
    <wire from="(520,140)" to="(610,140)"/>
    <wire from="(430,220)" to="(460,220)"/>
    <wire from="(600,240)" to="(620,240)"/>
    <wire from="(390,540)" to="(390,700)"/>
    <wire from="(380,500)" to="(400,500)"/>
    <wire from="(510,150)" to="(530,150)"/>
    <wire from="(500,700)" to="(520,700)"/>
    <wire from="(430,680)" to="(430,720)"/>
    <wire from="(480,90)" to="(480,130)"/>
    <wire from="(490,700)" to="(500,700)"/>
    <wire from="(640,200)" to="(710,200)"/>
    <wire from="(510,260)" to="(510,440)"/>
    <wire from="(610,500)" to="(620,500)"/>
    <wire from="(590,480)" to="(600,480)"/>
    <wire from="(510,130)" to="(700,130)"/>
    <wire from="(300,340)" to="(300,480)"/>
    <wire from="(400,700)" to="(450,700)"/>
    <wire from="(370,750)" to="(420,750)"/>
    <wire from="(370,510)" to="(370,530)"/>
    <wire from="(420,480)" to="(420,500)"/>
    <wire from="(400,700)" to="(400,720)"/>
    <wire from="(380,270)" to="(490,270)"/>
    <wire from="(610,140)" to="(610,220)"/>
    <wire from="(520,580)" to="(520,600)"/>
    <wire from="(590,250)" to="(590,270)"/>
    <wire from="(260,670)" to="(260,760)"/>
    <wire from="(370,400)" to="(600,400)"/>
    <wire from="(520,660)" to="(520,700)"/>
    <wire from="(100,310)" to="(260,310)"/>
    <wire from="(620,200)" to="(620,240)"/>
    <wire from="(680,610)" to="(700,610)"/>
    <wire from="(390,240)" to="(410,240)"/>
    <wire from="(490,500)" to="(510,500)"/>
    <wire from="(410,790)" to="(410,830)"/>
    <wire from="(500,480)" to="(500,520)"/>
    <wire from="(510,90)" to="(510,130)"/>
    <wire from="(240,440)" to="(510,440)"/>
    <wire from="(380,480)" to="(390,480)"/>
    <wire from="(360,390)" to="(690,390)"/>
    <wire from="(520,600)" to="(650,600)"/>
    <wire from="(600,480)" to="(600,670)"/>
    <wire from="(420,160)" to="(420,220)"/>
    <wire from="(620,240)" to="(630,240)"/>
    <wire from="(600,220)" to="(610,220)"/>
    <wire from="(300,320)" to="(360,320)"/>
    <wire from="(180,330)" to="(180,590)"/>
    <wire from="(230,420)" to="(610,420)"/>
    <wire from="(210,660)" to="(520,660)"/>
    <wire from="(700,520)" to="(700,610)"/>
    <wire from="(380,250)" to="(380,270)"/>
    <wire from="(430,220)" to="(430,240)"/>
    <wire from="(480,510)" to="(480,530)"/>
    <wire from="(460,90)" to="(460,110)"/>
    <wire from="(580,620)" to="(580,830)"/>
    <wire from="(300,600)" to="(300,700)"/>
    <wire from="(260,220)" to="(350,220)"/>
    <wire from="(250,830)" to="(410,830)"/>
    <wire from="(480,530)" to="(510,530)"/>
    <wire from="(690,350)" to="(710,350)"/>
    <wire from="(680,500)" to="(700,500)"/>
    <wire from="(500,240)" to="(520,240)"/>
    <wire from="(220,110)" to="(220,540)"/>
    <wire from="(410,200)" to="(410,240)"/>
    <wire from="(510,220)" to="(510,260)"/>
    <wire from="(510,460)" to="(510,500)"/>
    <wire from="(510,500)" to="(520,500)"/>
    <wire from="(490,480)" to="(500,480)"/>
    <wire from="(320,450)" to="(400,450)"/>
    <wire from="(680,590)" to="(690,590)"/>
    <comp lib="0" loc="(100,310)" name="Clock"/>
    <comp lib="4" loc="(590,480)" name="D Flip-Flop"/>
    <comp lib="1" loc="(250,810)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(650,600)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(500,70)" name="Hex Digit Display"/>
    <comp lib="5" loc="(460,70)" name="Hex Digit Display"/>
    <comp lib="0" loc="(100,330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(660,340)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(460,70)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(420,70)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="4" loc="(490,700)" name="D Flip-Flop"/>
    <comp lib="4" loc="(390,220)" name="D Flip-Flop"/>
    <comp lib="0" loc="(500,70)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="4" loc="(680,480)" name="D Flip-Flop"/>
    <comp lib="0" loc="(330,90)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="5" loc="(420,70)" name="Hex Digit Display"/>
    <comp lib="4" loc="(500,220)" name="D Flip-Flop"/>
    <comp lib="4" loc="(490,480)" name="D Flip-Flop"/>
    <comp lib="1" loc="(420,760)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(510,550)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(380,700)" name="D Flip-Flop"/>
    <comp lib="4" loc="(380,480)" name="D Flip-Flop"/>
    <comp lib="1" loc="(540,290)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(690,220)" name="D Flip-Flop"/>
    <comp lib="4" loc="(600,220)" name="D Flip-Flop"/>
  </circuit>
</project>
