<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,270)" to="(270,270)"/>
    <wire from="(350,230)" to="(350,250)"/>
    <wire from="(430,230)" to="(430,250)"/>
    <wire from="(410,110)" to="(410,130)"/>
    <wire from="(510,230)" to="(510,250)"/>
    <wire from="(560,260)" to="(560,290)"/>
    <wire from="(430,110)" to="(430,140)"/>
    <wire from="(400,260)" to="(400,290)"/>
    <wire from="(480,260)" to="(480,290)"/>
    <wire from="(260,190)" to="(350,190)"/>
    <wire from="(260,250)" to="(280,250)"/>
    <wire from="(580,130)" to="(580,230)"/>
    <wire from="(270,230)" to="(270,270)"/>
    <wire from="(350,190)" to="(350,230)"/>
    <wire from="(430,190)" to="(430,230)"/>
    <wire from="(510,190)" to="(510,230)"/>
    <wire from="(410,230)" to="(420,230)"/>
    <wire from="(490,230)" to="(500,230)"/>
    <wire from="(270,230)" to="(280,230)"/>
    <wire from="(440,130)" to="(580,130)"/>
    <wire from="(590,190)" to="(590,250)"/>
    <wire from="(330,130)" to="(410,130)"/>
    <wire from="(440,190)" to="(510,190)"/>
    <wire from="(430,140)" to="(500,140)"/>
    <wire from="(520,190)" to="(590,190)"/>
    <wire from="(570,230)" to="(580,230)"/>
    <wire from="(420,110)" to="(420,230)"/>
    <wire from="(360,190)" to="(430,190)"/>
    <wire from="(440,110)" to="(440,130)"/>
    <wire from="(310,260)" to="(310,290)"/>
    <wire from="(500,140)" to="(500,230)"/>
    <wire from="(330,130)" to="(330,230)"/>
    <wire from="(150,290)" to="(310,290)"/>
    <wire from="(310,290)" to="(400,290)"/>
    <wire from="(570,250)" to="(590,250)"/>
    <wire from="(320,250)" to="(350,250)"/>
    <wire from="(350,230)" to="(370,230)"/>
    <wire from="(410,250)" to="(430,250)"/>
    <wire from="(430,230)" to="(450,230)"/>
    <wire from="(490,250)" to="(510,250)"/>
    <wire from="(510,230)" to="(530,230)"/>
    <wire from="(440,250)" to="(450,250)"/>
    <wire from="(520,250)" to="(530,250)"/>
    <wire from="(320,230)" to="(330,230)"/>
    <wire from="(360,250)" to="(370,250)"/>
    <wire from="(400,290)" to="(480,290)"/>
    <wire from="(480,290)" to="(560,290)"/>
    <wire from="(260,190)" to="(260,250)"/>
    <wire from="(360,190)" to="(360,250)"/>
    <wire from="(440,190)" to="(440,250)"/>
    <wire from="(520,190)" to="(520,250)"/>
    <comp lib="4" loc="(490,230)" name="D Flip-Flop"/>
    <comp lib="0" loc="(400,90)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="4" loc="(320,230)" name="D Flip-Flop"/>
    <comp lib="4" loc="(410,230)" name="D Flip-Flop"/>
    <comp lib="5" loc="(400,90)" name="Hex Digit Display"/>
    <comp lib="0" loc="(150,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(570,230)" name="D Flip-Flop"/>
    <comp lib="0" loc="(150,270)" name="Clock"/>
  </circuit>
</project>
