<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(780,350)" to="(780,550)"/>
    <wire from="(710,390)" to="(900,390)"/>
    <wire from="(500,150)" to="(500,370)"/>
    <wire from="(250,150)" to="(280,150)"/>
    <wire from="(710,350)" to="(710,390)"/>
    <wire from="(400,140)" to="(430,140)"/>
    <wire from="(600,150)" to="(620,150)"/>
    <wire from="(940,380)" to="(940,420)"/>
    <wire from="(420,210)" to="(580,210)"/>
    <wire from="(150,390)" to="(300,390)"/>
    <wire from="(360,350)" to="(380,350)"/>
    <wire from="(340,380)" to="(340,420)"/>
    <wire from="(850,150)" to="(880,150)"/>
    <wire from="(180,140)" to="(180,190)"/>
    <wire from="(200,160)" to="(200,210)"/>
    <wire from="(350,350)" to="(360,350)"/>
    <wire from="(450,170)" to="(450,220)"/>
    <wire from="(200,160)" to="(210,160)"/>
    <wire from="(950,350)" to="(960,350)"/>
    <wire from="(800,160)" to="(810,160)"/>
    <wire from="(710,350)" to="(720,350)"/>
    <wire from="(800,160)" to="(800,210)"/>
    <wire from="(590,350)" to="(600,350)"/>
    <wire from="(580,210)" to="(580,350)"/>
    <wire from="(450,220)" to="(640,220)"/>
    <wire from="(410,150)" to="(410,350)"/>
    <wire from="(180,190)" to="(420,190)"/>
    <wire from="(420,190)" to="(420,210)"/>
    <wire from="(690,150)" to="(690,370)"/>
    <wire from="(610,180)" to="(610,210)"/>
    <wire from="(390,130)" to="(430,130)"/>
    <wire from="(790,150)" to="(810,150)"/>
    <wire from="(900,350)" to="(900,390)"/>
    <wire from="(500,370)" to="(530,370)"/>
    <wire from="(230,220)" to="(450,220)"/>
    <wire from="(610,210)" to="(770,210)"/>
    <wire from="(590,140)" to="(620,140)"/>
    <wire from="(300,350)" to="(300,390)"/>
    <wire from="(300,350)" to="(310,350)"/>
    <wire from="(430,480)" to="(430,530)"/>
    <wire from="(170,90)" to="(170,210)"/>
    <wire from="(640,170)" to="(640,220)"/>
    <wire from="(900,350)" to="(910,350)"/>
    <wire from="(780,350)" to="(790,350)"/>
    <wire from="(580,350)" to="(590,350)"/>
    <wire from="(80,150)" to="(210,150)"/>
    <wire from="(600,150)" to="(600,350)"/>
    <wire from="(400,540)" to="(590,540)"/>
    <wire from="(770,210)" to="(770,350)"/>
    <wire from="(590,100)" to="(960,100)"/>
    <wire from="(380,480)" to="(430,480)"/>
    <wire from="(560,420)" to="(750,420)"/>
    <wire from="(640,220)" to="(830,220)"/>
    <wire from="(290,510)" to="(290,520)"/>
    <wire from="(580,130)" to="(620,130)"/>
    <wire from="(880,150)" to="(880,370)"/>
    <wire from="(280,150)" to="(280,370)"/>
    <wire from="(420,160)" to="(420,190)"/>
    <wire from="(960,350)" to="(960,560)"/>
    <wire from="(560,380)" to="(560,420)"/>
    <wire from="(180,140)" to="(210,140)"/>
    <wire from="(170,210)" to="(200,210)"/>
    <wire from="(340,420)" to="(560,420)"/>
    <wire from="(290,520)" to="(380,520)"/>
    <wire from="(200,210)" to="(360,210)"/>
    <wire from="(470,150)" to="(500,150)"/>
    <wire from="(690,370)" to="(720,370)"/>
    <wire from="(780,140)" to="(810,140)"/>
    <wire from="(800,210)" to="(960,210)"/>
    <wire from="(400,140)" to="(400,180)"/>
    <wire from="(420,160)" to="(430,160)"/>
    <wire from="(230,170)" to="(230,220)"/>
    <wire from="(590,350)" to="(590,540)"/>
    <wire from="(770,350)" to="(780,350)"/>
    <wire from="(570,350)" to="(580,350)"/>
    <wire from="(830,170)" to="(830,220)"/>
    <wire from="(150,420)" to="(340,420)"/>
    <wire from="(960,210)" to="(960,350)"/>
    <wire from="(400,550)" to="(780,550)"/>
    <wire from="(790,150)" to="(790,350)"/>
    <wire from="(380,350)" to="(380,480)"/>
    <wire from="(750,420)" to="(940,420)"/>
    <wire from="(360,210)" to="(360,350)"/>
    <wire from="(520,390)" to="(710,390)"/>
    <wire from="(770,130)" to="(810,130)"/>
    <wire from="(400,560)" to="(960,560)"/>
    <wire from="(170,90)" to="(780,90)"/>
    <wire from="(610,160)" to="(610,180)"/>
    <wire from="(300,390)" to="(520,390)"/>
    <wire from="(520,350)" to="(520,390)"/>
    <wire from="(960,100)" to="(960,210)"/>
    <wire from="(590,100)" to="(590,140)"/>
    <wire from="(750,380)" to="(750,420)"/>
    <wire from="(140,220)" to="(230,220)"/>
    <wire from="(400,530)" to="(430,530)"/>
    <wire from="(280,370)" to="(310,370)"/>
    <wire from="(380,350)" to="(410,350)"/>
    <wire from="(660,150)" to="(690,150)"/>
    <wire from="(400,180)" to="(610,180)"/>
    <wire from="(410,150)" to="(430,150)"/>
    <wire from="(880,370)" to="(910,370)"/>
    <wire from="(780,90)" to="(780,140)"/>
    <wire from="(760,350)" to="(770,350)"/>
    <wire from="(520,350)" to="(530,350)"/>
    <wire from="(610,160)" to="(620,160)"/>
    <wire from="(80,130)" to="(210,130)"/>
    <comp lib="5" loc="(290,510)" name="Hex Digit Display"/>
    <comp lib="0" loc="(380,520)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(580,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,420)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(250,150)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(660,150)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(80,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(760,350)" name="D Flip-Flop"/>
    <comp lib="0" loc="(140,220)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,390)" name="Clock"/>
    <comp lib="4" loc="(950,350)" name="D Flip-Flop"/>
    <comp lib="0" loc="(80,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(350,350)" name="D Flip-Flop"/>
    <comp lib="0" loc="(770,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(390,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(850,150)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(570,350)" name="D Flip-Flop"/>
    <comp lib="2" loc="(470,150)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
</project>
