<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,200)" to="(350,200)"/>
    <wire from="(320,570)" to="(320,640)"/>
    <wire from="(150,330)" to="(150,590)"/>
    <wire from="(120,310)" to="(120,380)"/>
    <wire from="(590,430)" to="(640,430)"/>
    <wire from="(120,430)" to="(230,430)"/>
    <wire from="(120,310)" to="(230,310)"/>
    <wire from="(500,450)" to="(500,660)"/>
    <wire from="(150,660)" to="(500,660)"/>
    <wire from="(200,220)" to="(230,220)"/>
    <wire from="(290,570)" to="(320,570)"/>
    <wire from="(290,430)" to="(320,430)"/>
    <wire from="(200,260)" to="(350,260)"/>
    <wire from="(190,250)" to="(190,290)"/>
    <wire from="(200,220)" to="(200,260)"/>
    <wire from="(320,430)" to="(530,430)"/>
    <wire from="(350,310)" to="(350,350)"/>
    <wire from="(510,350)" to="(510,390)"/>
    <wire from="(120,380)" to="(120,430)"/>
    <wire from="(190,450)" to="(190,500)"/>
    <wire from="(150,590)" to="(230,590)"/>
    <wire from="(150,330)" to="(230,330)"/>
    <wire from="(630,330)" to="(760,330)"/>
    <wire from="(510,390)" to="(640,390)"/>
    <wire from="(50,380)" to="(120,380)"/>
    <wire from="(190,350)" to="(190,410)"/>
    <wire from="(290,310)" to="(350,310)"/>
    <wire from="(640,430)" to="(760,430)"/>
    <wire from="(320,500)" to="(320,570)"/>
    <wire from="(150,590)" to="(150,660)"/>
    <wire from="(350,310)" to="(530,310)"/>
    <wire from="(200,490)" to="(320,490)"/>
    <wire from="(50,570)" to="(230,570)"/>
    <wire from="(510,400)" to="(510,410)"/>
    <wire from="(160,180)" to="(160,640)"/>
    <wire from="(630,330)" to="(630,400)"/>
    <wire from="(510,400)" to="(630,400)"/>
    <wire from="(590,330)" to="(630,330)"/>
    <wire from="(190,290)" to="(230,290)"/>
    <wire from="(190,450)" to="(230,450)"/>
    <wire from="(190,410)" to="(230,410)"/>
    <wire from="(50,660)" to="(150,660)"/>
    <wire from="(200,550)" to="(230,550)"/>
    <wire from="(640,390)" to="(640,430)"/>
    <wire from="(160,640)" to="(320,640)"/>
    <wire from="(190,250)" to="(350,250)"/>
    <wire from="(190,350)" to="(350,350)"/>
    <wire from="(500,450)" to="(530,450)"/>
    <wire from="(510,350)" to="(530,350)"/>
    <wire from="(510,410)" to="(530,410)"/>
    <wire from="(350,200)" to="(350,250)"/>
    <wire from="(350,260)" to="(350,310)"/>
    <wire from="(160,180)" to="(230,180)"/>
    <wire from="(320,430)" to="(320,490)"/>
    <wire from="(190,500)" to="(320,500)"/>
    <wire from="(200,490)" to="(200,550)"/>
    <comp lib="1" loc="(590,430)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(290,310)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(50,660)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(290,200)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,430)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(50,570)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(290,570)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(760,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,380)" name="Clock"/>
    <comp lib="0" loc="(760,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(590,330)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
