<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,360)" to="(340,360)"/>
    <wire from="(790,330)" to="(790,440)"/>
    <wire from="(800,500)" to="(800,540)"/>
    <wire from="(580,320)" to="(630,320)"/>
    <wire from="(580,360)" to="(630,360)"/>
    <wire from="(580,330)" to="(790,330)"/>
    <wire from="(800,340)" to="(800,440)"/>
    <wire from="(580,370)" to="(640,370)"/>
    <wire from="(580,340)" to="(800,340)"/>
    <wire from="(580,350)" to="(620,350)"/>
    <wire from="(820,380)" to="(820,440)"/>
    <wire from="(790,500)" to="(790,530)"/>
    <wire from="(580,390)" to="(810,390)"/>
    <wire from="(480,360)" to="(560,360)"/>
    <wire from="(580,380)" to="(820,380)"/>
    <wire from="(640,550)" to="(810,550)"/>
    <wire from="(620,350)" to="(620,530)"/>
    <wire from="(630,360)" to="(630,540)"/>
    <wire from="(640,370)" to="(640,550)"/>
    <wire from="(820,500)" to="(820,550)"/>
    <wire from="(810,500)" to="(810,550)"/>
    <wire from="(810,390)" to="(810,440)"/>
    <wire from="(620,530)" to="(790,530)"/>
    <wire from="(630,540)" to="(800,540)"/>
    <comp lib="4" loc="(480,360)" name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="contents">addr/data: 4 8
2 9e 24 c 98 48 40 1e
0 8 10 c0 62 84 60 70
</a>
    </comp>
    <comp lib="5" loc="(790,440)" name="7-Segment Display">
      <a name="active" val="false"/>
    </comp>
    <comp lib="0" loc="(820,550)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(280,360)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(560,360)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(630,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="занемарливо"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
