<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,420)" to="(440,420)"/>
    <wire from="(440,420)" to="(440,560)"/>
    <wire from="(420,610)" to="(420,690)"/>
    <wire from="(400,280)" to="(400,560)"/>
    <wire from="(190,360)" to="(520,360)"/>
    <wire from="(430,370)" to="(430,560)"/>
    <wire from="(400,280)" to="(460,280)"/>
    <wire from="(170,430)" to="(170,630)"/>
    <wire from="(490,610)" to="(490,690)"/>
    <wire from="(500,320)" to="(500,560)"/>
    <wire from="(410,310)" to="(410,560)"/>
    <wire from="(190,370)" to="(430,370)"/>
    <wire from="(190,340)" to="(420,340)"/>
    <wire from="(510,340)" to="(510,560)"/>
    <wire from="(460,280)" to="(460,560)"/>
    <wire from="(190,310)" to="(410,310)"/>
    <wire from="(190,300)" to="(470,300)"/>
    <wire from="(190,280)" to="(400,280)"/>
    <wire from="(480,310)" to="(480,560)"/>
    <wire from="(520,360)" to="(520,560)"/>
    <wire from="(470,300)" to="(470,560)"/>
    <wire from="(190,320)" to="(500,320)"/>
    <wire from="(420,340)" to="(420,560)"/>
    <wire from="(420,340)" to="(510,340)"/>
    <wire from="(410,310)" to="(480,310)"/>
    <comp lib="0" loc="(420,690)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,630)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="6" loc="(192,149)" name="Text">
      <a name="text" val="e={1,3,4,5,7,10}"/>
    </comp>
    <comp lib="1" loc="(490,610)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="6"/>
      <a name="label" val="e"/>
    </comp>
    <comp lib="6" loc="(190,130)" name="Text">
      <a name="text" val="d={1,4,7,10,15}"/>
    </comp>
    <comp lib="2" loc="(170,430)" name="Decoder">
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(420,610)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="0" loc="(490,690)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
