<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(340,370)" to="(340,440)"/>
    <wire from="(340,290)" to="(340,360)"/>
    <wire from="(340,440)" to="(340,510)"/>
    <wire from="(300,430)" to="(300,440)"/>
    <wire from="(300,350)" to="(300,360)"/>
    <wire from="(300,360)" to="(300,370)"/>
    <wire from="(300,280)" to="(300,290)"/>
    <wire from="(300,500)" to="(300,510)"/>
    <wire from="(620,370)" to="(660,370)"/>
    <wire from="(320,260)" to="(490,260)"/>
    <wire from="(320,480)" to="(490,480)"/>
    <wire from="(600,390)" to="(600,610)"/>
    <wire from="(470,360)" to="(580,360)"/>
    <wire from="(470,370)" to="(580,370)"/>
    <wire from="(470,330)" to="(470,360)"/>
    <wire from="(240,310)" to="(280,310)"/>
    <wire from="(240,330)" to="(280,330)"/>
    <wire from="(240,390)" to="(280,390)"/>
    <wire from="(240,410)" to="(280,410)"/>
    <wire from="(240,240)" to="(280,240)"/>
    <wire from="(240,260)" to="(280,260)"/>
    <wire from="(240,460)" to="(280,460)"/>
    <wire from="(240,480)" to="(280,480)"/>
    <wire from="(300,440)" to="(340,440)"/>
    <wire from="(300,370)" to="(340,370)"/>
    <wire from="(300,360)" to="(340,360)"/>
    <wire from="(300,290)" to="(340,290)"/>
    <wire from="(300,510)" to="(340,510)"/>
    <wire from="(490,260)" to="(490,350)"/>
    <wire from="(300,510)" to="(300,610)"/>
    <wire from="(490,350)" to="(580,350)"/>
    <wire from="(490,380)" to="(580,380)"/>
    <wire from="(490,380)" to="(490,480)"/>
    <wire from="(260,320)" to="(280,320)"/>
    <wire from="(260,340)" to="(280,340)"/>
    <wire from="(260,400)" to="(280,400)"/>
    <wire from="(260,420)" to="(280,420)"/>
    <wire from="(260,250)" to="(280,250)"/>
    <wire from="(260,270)" to="(280,270)"/>
    <wire from="(260,470)" to="(280,470)"/>
    <wire from="(260,490)" to="(280,490)"/>
    <wire from="(320,330)" to="(470,330)"/>
    <wire from="(470,370)" to="(470,410)"/>
    <wire from="(320,410)" to="(470,410)"/>
    <comp lib="2" loc="(320,330)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(240,410)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(240,390)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(240,480)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(260,420)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(320,260)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(260,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(260,490)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(260,470)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(240,330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(660,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(320,480)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(620,370)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(320,410)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(260,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(260,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(300,610)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(260,400)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(240,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(240,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(600,610)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(240,460)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(260,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
