<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(510,340)" to="(570,340)"/>
    <wire from="(320,420)" to="(320,560)"/>
    <wire from="(440,420)" to="(440,560)"/>
    <wire from="(190,410)" to="(310,410)"/>
    <wire from="(430,880)" to="(610,880)"/>
    <wire from="(370,690)" to="(420,690)"/>
    <wire from="(310,410)" to="(310,560)"/>
    <wire from="(420,740)" to="(420,760)"/>
    <wire from="(570,340)" to="(570,560)"/>
    <wire from="(420,610)" to="(420,690)"/>
    <wire from="(420,820)" to="(420,850)"/>
    <wire from="(200,280)" to="(200,560)"/>
    <wire from="(350,390)" to="(640,390)"/>
    <wire from="(400,280)" to="(400,560)"/>
    <wire from="(580,400)" to="(580,560)"/>
    <wire from="(340,290)" to="(550,290)"/>
    <wire from="(620,610)" to="(620,710)"/>
    <wire from="(240,400)" to="(580,400)"/>
    <wire from="(280,380)" to="(280,560)"/>
    <wire from="(190,330)" to="(270,330)"/>
    <wire from="(190,360)" to="(520,360)"/>
    <wire from="(360,610)" to="(360,850)"/>
    <wire from="(460,280)" to="(540,280)"/>
    <wire from="(430,370)" to="(430,560)"/>
    <wire from="(200,280)" to="(400,280)"/>
    <wire from="(220,740)" to="(420,740)"/>
    <wire from="(380,420)" to="(440,420)"/>
    <wire from="(220,610)" to="(220,740)"/>
    <wire from="(400,280)" to="(460,280)"/>
    <wire from="(50,650)" to="(50,720)"/>
    <wire from="(300,390)" to="(350,390)"/>
    <wire from="(170,430)" to="(170,630)"/>
    <wire from="(190,400)" to="(240,400)"/>
    <wire from="(190,390)" to="(300,390)"/>
    <wire from="(410,820)" to="(410,840)"/>
    <wire from="(380,700)" to="(490,700)"/>
    <wire from="(490,610)" to="(490,700)"/>
    <wire from="(270,330)" to="(270,560)"/>
    <wire from="(400,710)" to="(620,710)"/>
    <wire from="(640,390)" to="(640,560)"/>
    <wire from="(190,310)" to="(210,310)"/>
    <wire from="(260,320)" to="(260,560)"/>
    <wire from="(190,280)" to="(200,280)"/>
    <wire from="(230,380)" to="(230,560)"/>
    <wire from="(500,320)" to="(500,560)"/>
    <wire from="(70,640)" to="(80,640)"/>
    <wire from="(210,310)" to="(210,560)"/>
    <wire from="(410,310)" to="(410,560)"/>
    <wire from="(290,610)" to="(290,730)"/>
    <wire from="(190,420)" to="(320,420)"/>
    <wire from="(360,850)" to="(420,850)"/>
    <wire from="(380,700)" to="(380,830)"/>
    <wire from="(550,290)" to="(550,560)"/>
    <wire from="(380,420)" to="(380,560)"/>
    <wire from="(560,300)" to="(560,560)"/>
    <wire from="(570,340)" to="(630,340)"/>
    <wire from="(400,820)" to="(400,830)"/>
    <wire from="(540,280)" to="(540,560)"/>
    <wire from="(70,640)" to="(70,720)"/>
    <wire from="(370,410)" to="(370,560)"/>
    <wire from="(190,370)" to="(430,370)"/>
    <wire from="(370,690)" to="(370,840)"/>
    <wire from="(260,320)" to="(500,320)"/>
    <wire from="(630,340)" to="(630,560)"/>
    <wire from="(430,730)" to="(430,760)"/>
    <wire from="(190,340)" to="(420,340)"/>
    <wire from="(190,380)" to="(230,380)"/>
    <wire from="(510,340)" to="(510,560)"/>
    <wire from="(370,840)" to="(410,840)"/>
    <wire from="(460,280)" to="(460,560)"/>
    <wire from="(470,300)" to="(560,300)"/>
    <wire from="(240,400)" to="(240,560)"/>
    <wire from="(50,650)" to="(80,650)"/>
    <wire from="(190,270)" to="(600,270)"/>
    <wire from="(560,610)" to="(560,720)"/>
    <wire from="(190,290)" to="(340,290)"/>
    <wire from="(380,830)" to="(400,830)"/>
    <wire from="(190,300)" to="(470,300)"/>
    <wire from="(350,390)" to="(350,560)"/>
    <wire from="(10,670)" to="(10,720)"/>
    <wire from="(190,320)" to="(260,320)"/>
    <wire from="(210,310)" to="(410,310)"/>
    <wire from="(100,630)" to="(170,630)"/>
    <wire from="(480,310)" to="(480,560)"/>
    <wire from="(310,410)" to="(370,410)"/>
    <wire from="(520,360)" to="(520,560)"/>
    <wire from="(320,420)" to="(380,420)"/>
    <wire from="(470,300)" to="(470,560)"/>
    <wire from="(340,290)" to="(340,560)"/>
    <wire from="(230,380)" to="(280,380)"/>
    <wire from="(30,660)" to="(80,660)"/>
    <wire from="(610,280)" to="(610,560)"/>
    <wire from="(420,340)" to="(420,560)"/>
    <wire from="(420,340)" to="(510,340)"/>
    <wire from="(600,270)" to="(600,560)"/>
    <wire from="(410,720)" to="(560,720)"/>
    <wire from="(300,390)" to="(300,560)"/>
    <wire from="(410,720)" to="(410,760)"/>
    <wire from="(290,730)" to="(430,730)"/>
    <wire from="(540,280)" to="(610,280)"/>
    <wire from="(400,710)" to="(400,760)"/>
    <wire from="(430,820)" to="(430,880)"/>
    <wire from="(10,670)" to="(80,670)"/>
    <wire from="(410,310)" to="(480,310)"/>
    <wire from="(30,660)" to="(30,720)"/>
    <comp lib="0" loc="(30,720)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(50,720)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(360,610)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="6" loc="(186,168)" name="Text">
      <a name="text" val="f={1,2,3,7,13}"/>
    </comp>
    <comp lib="0" loc="(100,630)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(620,610)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="label" val="g"/>
    </comp>
    <comp lib="1" loc="(290,610)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="6"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(560,610)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="label" val="f"/>
    </comp>
    <comp lib="6" loc="(188,71)" name="Text">
      <a name="text" val="a={1,4,11,13}"/>
    </comp>
    <comp lib="6" loc="(192,149)" name="Text">
      <a name="text" val="e={1,3,4,5,7,10}"/>
    </comp>
    <comp lib="1" loc="(490,610)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="6"/>
      <a name="label" val="e"/>
    </comp>
    <comp lib="6" loc="(203,89)" name="Text">
      <a name="text" val="b={5,6,11,12,14,15}"/>
    </comp>
    <comp lib="6" loc="(190,130)" name="Text">
      <a name="text" val="d={1,4,7,10,15}"/>
    </comp>
    <comp lib="1" loc="(220,610)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="2" loc="(170,430)" name="Decoder">
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(10,720)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(610,880)" name="Pin">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="6" loc="(183,187)" name="Text">
      <a name="text" val="g={0,1,7,12}"/>
    </comp>
    <comp lib="1" loc="(420,610)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="6" loc="(189,109)" name="Text">
      <a name="text" val="c={2,12,14,15}"/>
    </comp>
    <comp lib="5" loc="(400,760)" name="7-Segment Display">
      <a name="active" val="false"/>
    </comp>
    <comp lib="0" loc="(70,720)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
