<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(900,80)" to="(900,220)"/>
    <wire from="(200,330)" to="(520,330)"/>
    <wire from="(210,760)" to="(270,760)"/>
    <wire from="(220,770)" to="(280,770)"/>
    <wire from="(820,370)" to="(880,370)"/>
    <wire from="(500,220)" to="(550,220)"/>
    <wire from="(290,450)" to="(290,470)"/>
    <wire from="(880,440)" to="(880,470)"/>
    <wire from="(880,370)" to="(920,370)"/>
    <wire from="(950,300)" to="(950,410)"/>
    <wire from="(290,510)" to="(320,510)"/>
    <wire from="(290,470)" to="(320,470)"/>
    <wire from="(290,390)" to="(320,390)"/>
    <wire from="(290,350)" to="(320,350)"/>
    <wire from="(950,430)" to="(950,470)"/>
    <wire from="(290,300)" to="(950,300)"/>
    <wire from="(290,440)" to="(500,440)"/>
    <wire from="(70,850)" to="(860,850)"/>
    <wire from="(270,120)" to="(270,610)"/>
    <wire from="(70,740)" to="(70,850)"/>
    <wire from="(70,170)" to="(150,170)"/>
    <wire from="(410,390)" to="(680,390)"/>
    <wire from="(1020,410)" to="(1090,410)"/>
    <wire from="(550,410)" to="(680,410)"/>
    <wire from="(880,470)" to="(950,470)"/>
    <wire from="(550,410)" to="(550,590)"/>
    <wire from="(770,370)" to="(780,370)"/>
    <wire from="(770,370)" to="(770,700)"/>
    <wire from="(730,220)" to="(780,220)"/>
    <wire from="(100,80)" to="(100,790)"/>
    <wire from="(370,590)" to="(550,590)"/>
    <wire from="(600,220)" to="(640,220)"/>
    <wire from="(290,170)" to="(290,250)"/>
    <wire from="(150,170)" to="(190,170)"/>
    <wire from="(920,370)" to="(920,390)"/>
    <wire from="(880,120)" to="(880,200)"/>
    <wire from="(520,240)" to="(520,330)"/>
    <wire from="(770,200)" to="(770,370)"/>
    <wire from="(860,700)" to="(880,700)"/>
    <wire from="(100,80)" to="(900,80)"/>
    <wire from="(950,430)" to="(970,430)"/>
    <wire from="(80,830)" to="(110,830)"/>
    <wire from="(880,330)" to="(880,370)"/>
    <wire from="(290,170)" to="(500,170)"/>
    <wire from="(290,530)" to="(500,530)"/>
    <wire from="(90,810)" to="(110,810)"/>
    <wire from="(200,690)" to="(210,690)"/>
    <wire from="(290,300)" to="(290,350)"/>
    <wire from="(770,700)" to="(770,760)"/>
    <wire from="(100,790)" to="(110,790)"/>
    <wire from="(770,700)" to="(780,700)"/>
    <wire from="(670,200)" to="(680,200)"/>
    <wire from="(250,570)" to="(320,570)"/>
    <wire from="(280,740)" to="(660,740)"/>
    <wire from="(500,440)" to="(880,440)"/>
    <wire from="(730,390)" to="(780,390)"/>
    <wire from="(160,810)" to="(220,810)"/>
    <wire from="(500,200)" to="(550,200)"/>
    <wire from="(270,610)" to="(320,610)"/>
    <wire from="(370,370)" to="(680,370)"/>
    <wire from="(290,510)" to="(290,530)"/>
    <wire from="(250,170)" to="(250,570)"/>
    <wire from="(80,300)" to="(80,830)"/>
    <wire from="(670,120)" to="(670,200)"/>
    <wire from="(270,730)" to="(270,760)"/>
    <wire from="(280,740)" to="(280,770)"/>
    <wire from="(860,700)" to="(860,850)"/>
    <wire from="(640,220)" to="(640,240)"/>
    <wire from="(670,120)" to="(880,120)"/>
    <wire from="(70,740)" to="(160,740)"/>
    <wire from="(520,240)" to="(550,240)"/>
    <wire from="(200,330)" to="(200,690)"/>
    <wire from="(90,320)" to="(90,810)"/>
    <wire from="(880,470)" to="(880,700)"/>
    <wire from="(520,330)" to="(520,450)"/>
    <wire from="(710,720)" to="(780,720)"/>
    <wire from="(190,170)" to="(190,730)"/>
    <wire from="(270,120)" to="(670,120)"/>
    <wire from="(260,710)" to="(660,710)"/>
    <wire from="(290,390)" to="(290,440)"/>
    <wire from="(820,220)" to="(900,220)"/>
    <wire from="(270,730)" to="(660,730)"/>
    <wire from="(920,390)" to="(970,390)"/>
    <wire from="(190,170)" to="(250,170)"/>
    <wire from="(820,200)" to="(880,200)"/>
    <wire from="(900,320)" to="(900,390)"/>
    <wire from="(520,330)" to="(880,330)"/>
    <wire from="(290,280)" to="(290,300)"/>
    <wire from="(640,240)" to="(680,240)"/>
    <wire from="(820,700)" to="(860,700)"/>
    <wire from="(90,320)" to="(900,320)"/>
    <wire from="(500,170)" to="(500,200)"/>
    <wire from="(500,220)" to="(500,440)"/>
    <wire from="(250,170)" to="(290,170)"/>
    <wire from="(500,440)" to="(500,530)"/>
    <wire from="(370,490)" to="(410,490)"/>
    <wire from="(290,450)" to="(520,450)"/>
    <wire from="(270,610)" to="(270,700)"/>
    <wire from="(150,170)" to="(150,780)"/>
    <wire from="(410,390)" to="(410,490)"/>
    <wire from="(950,410)" to="(970,410)"/>
    <wire from="(220,770)" to="(220,810)"/>
    <wire from="(190,730)" to="(210,730)"/>
    <wire from="(80,300)" to="(290,300)"/>
    <wire from="(150,780)" to="(160,780)"/>
    <wire from="(820,390)" to="(900,390)"/>
    <wire from="(770,200)" to="(780,200)"/>
    <wire from="(270,700)" to="(660,700)"/>
    <comp lib="1" loc="(370,370)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(820,700)" name="T Flip-Flop"/>
    <comp lib="1" loc="(370,590)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,810)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1020,410)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(710,720)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(730,390)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(370,490)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,760)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(820,370)" name="T Flip-Flop"/>
    <comp lib="1" loc="(290,280)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(820,200)" name="T Flip-Flop"/>
    <comp lib="1" loc="(600,220)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1090,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(770,760)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(730,220)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,710)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
