<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(970,570)" to="(1020,570)"/>
    <wire from="(1220,550)" to="(1220,630)"/>
    <wire from="(460,770)" to="(520,770)"/>
    <wire from="(1320,470)" to="(1320,550)"/>
    <wire from="(490,300)" to="(490,750)"/>
    <wire from="(340,790)" to="(520,790)"/>
    <wire from="(340,430)" to="(520,430)"/>
    <wire from="(1320,470)" to="(1360,470)"/>
    <wire from="(650,680)" to="(650,750)"/>
    <wire from="(160,430)" to="(340,430)"/>
    <wire from="(240,700)" to="(240,840)"/>
    <wire from="(390,570)" to="(390,600)"/>
    <wire from="(610,500)" to="(610,580)"/>
    <wire from="(730,770)" to="(970,770)"/>
    <wire from="(580,580)" to="(580,600)"/>
    <wire from="(510,590)" to="(510,630)"/>
    <wire from="(610,500)" to="(1080,500)"/>
    <wire from="(490,750)" to="(520,750)"/>
    <wire from="(460,300)" to="(490,300)"/>
    <wire from="(650,750)" to="(680,750)"/>
    <wire from="(650,790)" to="(680,790)"/>
    <wire from="(460,340)" to="(460,770)"/>
    <wire from="(460,770)" to="(460,880)"/>
    <wire from="(570,570)" to="(600,570)"/>
    <wire from="(580,580)" to="(610,580)"/>
    <wire from="(240,550)" to="(520,550)"/>
    <wire from="(600,470)" to="(600,570)"/>
    <wire from="(340,430)" to="(340,790)"/>
    <wire from="(460,880)" to="(460,920)"/>
    <wire from="(1110,270)" to="(1110,430)"/>
    <wire from="(1060,550)" to="(1220,550)"/>
    <wire from="(460,920)" to="(1110,920)"/>
    <wire from="(390,470)" to="(520,470)"/>
    <wire from="(390,570)" to="(520,570)"/>
    <wire from="(510,630)" to="(510,680)"/>
    <wire from="(1060,450)" to="(1080,450)"/>
    <wire from="(450,700)" to="(520,700)"/>
    <wire from="(510,590)" to="(520,590)"/>
    <wire from="(460,880)" to="(520,880)"/>
    <wire from="(460,340)" to="(520,340)"/>
    <wire from="(390,600)" to="(580,600)"/>
    <wire from="(970,570)" to="(970,770)"/>
    <wire from="(240,700)" to="(420,700)"/>
    <wire from="(570,450)" to="(630,450)"/>
    <wire from="(650,790)" to="(650,860)"/>
    <wire from="(1220,550)" to="(1320,550)"/>
    <wire from="(1110,570)" to="(1110,920)"/>
    <wire from="(1410,450)" to="(1470,450)"/>
    <wire from="(240,550)" to="(240,700)"/>
    <wire from="(1110,430)" to="(1360,430)"/>
    <wire from="(460,270)" to="(460,300)"/>
    <wire from="(570,770)" to="(680,770)"/>
    <wire from="(1060,430)" to="(1110,430)"/>
    <wire from="(1060,570)" to="(1110,570)"/>
    <wire from="(390,470)" to="(390,570)"/>
    <wire from="(1080,450)" to="(1080,500)"/>
    <wire from="(490,300)" to="(520,300)"/>
    <wire from="(680,450)" to="(1020,450)"/>
    <wire from="(600,320)" to="(600,430)"/>
    <wire from="(570,320)" to="(600,320)"/>
    <wire from="(600,430)" to="(630,430)"/>
    <wire from="(600,470)" to="(630,470)"/>
    <wire from="(240,840)" to="(520,840)"/>
    <wire from="(460,270)" to="(1110,270)"/>
    <wire from="(160,550)" to="(240,550)"/>
    <wire from="(510,630)" to="(1220,630)"/>
    <wire from="(390,660)" to="(520,660)"/>
    <wire from="(570,680)" to="(650,680)"/>
    <wire from="(570,860)" to="(650,860)"/>
    <wire from="(390,600)" to="(390,660)"/>
    <wire from="(510,680)" to="(520,680)"/>
    <comp lib="1" loc="(570,770)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(1060,430)" name="D Flip-Flop"/>
    <comp lib="1" loc="(570,680)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(730,770)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(680,450)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(570,320)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1470,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="r"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(1060,550)" name="D Flip-Flop"/>
    <comp lib="1" loc="(1410,450)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,550)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="n"/>
    </comp>
    <comp lib="1" loc="(570,450)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(570,860)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(570,570)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(160,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="1" loc="(450,700)" name="NOT Gate"/>
  </circuit>
</project>
